DEBUG=False
SECRET_KEY=changeme-in-prod

# Database Password (Required)
POSTGRES_PASSWORD=postgres

# Default admin (init script)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_USERNAME=admin